# poc-facial-recognition

./: LICENSE  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/poc_facial_recognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poc_facial_recognition/: FaceDetectionResult.kt  MainActivity.kt
app/src/main/java/com/example/poc_facial_recognition/fragments/: InstructionsFragment.kt  ResultsFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: eyeglasses.xml  lightbulb.xml  logo_stradalog.xml  result_error.xml  result_success.xml  tips_layout_ex.xml  usersquare.xml
app/src/main/res/layout/: activity_main.xml  frag_instructions.xml  frag_result.xml  frag_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: nxcd.pem
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/poc_facial_recognition/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
